<!DOCTYPE html>
<html lang="en" ng-app="MyApp">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Manufacturing and Field Quality Management System</title>

    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="assets/css/theme4.css">
    <link rel="stylesheet" href="bower_components/font-awesome/css/font-awesome.css">
    <link rel="stylesheet" type="text/css" href="assets/css/index.css">
    <link rel="icon" href="https://www.ibm.com/favicon.ico" type="image/x-icon">
    <style>.active { color: red; font-weight: bold; }</style>    



</head>
<body>

<nav class="navbar navbar-default">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="/#!/home">
          IBM
        <!--<img alt="Brand" src="...">-->
      </a>
        <p class="navbar-text navbar-right">Manufacturing and Field Quality Management System</p>
    </div>
  </div>
</nav>

<div class="container-fluid">

  <h1>404 - Page Not Found</h1>


</div>

</body>


</html>